This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Warning--I didn't find a database entry for "conda"
Warning--I didn't find a database entry for "mcce2"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 17 entries,
            5847 wiz_defined-function locations,
            1726 strings with 18824 characters,
and the built_in function-call counts, 18332 in all, are:
= -- 1017
> -- 585
< -- 154
+ -- 179
- -- 161
* -- 3003
:= -- 1679
add.period$ -- 15
call.type$ -- 17
change.case$ -- 60
chr.to.int$ -- 25
cite$ -- 17
duplicate$ -- 1727
empty$ -- 1281
format.name$ -- 339
if$ -- 3614
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 235
newline$ -- 97
num.names$ -- 45
pop$ -- 701
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 394
swap$ -- 1712
text.length$ -- 72
text.prefix$ -- 0
top$ -- 10
type$ -- 248
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 171
(There were 3 warnings)
