%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{15}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont
  {Craik}(2009)}]{craik:science:2009:trapping-moving-targets}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Craik}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {324}},\ \bibinfo {pages} {213}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eastman}\ \emph {et~al.}(2012)\citenamefont
  {Eastman}, \citenamefont {Friedrichs}, \citenamefont {Chodera}, \citenamefont
  {Radmer}, \citenamefont {Bruns}, \citenamefont {Ku}, \citenamefont
  {Beauchamp}, \citenamefont {Lane}, \citenamefont {Wang}, \citenamefont
  {Shukla},\ and\ \citenamefont {Pande}}]{eastman:jctc:2012:openmm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Eastman}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Friedrichs}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Chodera}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Radmer}},
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Bruns}}, \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Ku}}, \bibinfo {author}
  {\bibfnamefont {K.~A.}\ \bibnamefont {Beauchamp}}, \bibinfo {author}
  {\bibfnamefont {T.~J.}\ \bibnamefont {Lane}}, \bibinfo {author}
  {\bibfnamefont {L.-P.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Shukla}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.~S.}\ \bibnamefont {Pande}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {461} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Salomon-Ferrer}\ \emph {et~al.}(2013)\citenamefont
  {Salomon-Ferrer}, \citenamefont {G\"{o}tz}, \citenamefont {Poole},
  \citenamefont {Grand},\ and\ \citenamefont
  {Walker}}]{walker:jctc:2013:amber-gpu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Salomon-Ferrer}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {G\"{o}tz}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Poole}},
  \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Grand}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Walker}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Theor.
  Comput.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {3878}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shirts}\ and\ \citenamefont
  {Pande}(2000)}]{shirts-pande:science:2000:fah}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shirts}}\ and\ \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Pande}},\ }\href {\doibase 10.1126/science.290.5498.1903} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ ,\ \bibinfo {pages} {1903}}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buch}\ \emph {et~al.}(2010)\citenamefont {Buch},
  \citenamefont {Harvey}, \citenamefont {Giorgino}, \citenamefont {Anderson},\
  and\ \citenamefont {De~Fabritiis}}]{buch:2010:gpugrid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Buch}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Harvey}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Giorgino}}, \bibinfo
  {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Anderson}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {De~Fabritiis}},\ }\href {\doibase
  10.1021/ci900455r} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Chemical Information and Modeling}\ }\textbf {\bibinfo {volume} {50}},\
  \bibinfo {pages} {397} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pronk}\ \emph {et~al.}(2011)\citenamefont {Pronk},
  \citenamefont {Larsson}, \citenamefont {Pouya}, \citenamefont {Bowman},
  \citenamefont {Haque}, \citenamefont {Beauchamp}, \citenamefont {Hess},
  \citenamefont {Pande}, \citenamefont {Kasson},\ and\ \citenamefont
  {Lindahl}}]{pronk:2011:copernicus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pronk}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Larsson}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Pouya}}, \bibinfo
  {author} {\bibfnamefont {G.~R.}\ \bibnamefont {Bowman}}, \bibinfo {author}
  {\bibfnamefont {I.~S.}\ \bibnamefont {Haque}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Beauchamp}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Hess}}, \bibinfo {author} {\bibfnamefont
  {V.~S.}\ \bibnamefont {Pande}}, \bibinfo {author} {\bibfnamefont {P.~M.}\
  \bibnamefont {Kasson}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Lindahl}},\ }in\ \href {\doibase 10.1145/2063384.2063465}
  {\emph {\bibinfo {booktitle} {Proceedings of 2011 {International}
  {Conference} for {High} {Performance} {Computing}, {Networking}, {Storage}
  and {Analysis}}}},\ \bibinfo {series and number} {{SC} '11}\ (\bibinfo
  {publisher} {ACM},\ \bibinfo {address} {New York, NY, USA},\ \bibinfo {year}
  {2011})\ pp.\ \bibinfo {pages} {60:1--60:10}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pande}\ \emph {et~al.}(2010)\citenamefont {Pande},
  \citenamefont {Beauchamp},\ and\ \citenamefont
  {Bowman}}]{pande-beauchamp-bowman:2010:methods:markov-model-review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Pande}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Beauchamp}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont {Bowman}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Methods}\ }\textbf
  {\bibinfo {volume} {52}},\ \bibinfo {pages} {99} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prinz}\ \emph {et~al.}(2011)\citenamefont {Prinz},
  \citenamefont {Wu}, \citenamefont {Sarich}, \citenamefont {Keller},
  \citenamefont {Fischbach}, \citenamefont {Held}, \citenamefont {Chodera},
  \citenamefont {Sch\"{u}tte},\ and\ \citenamefont
  {No\'{e}}}]{noe:jcp:2010:msm-review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont
  {Prinz}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wu}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Sarich}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Keller}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Fischbach}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Held}}, \bibinfo {author} {\bibfnamefont {J.~D.}\
  \bibnamefont {Chodera}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Sch\"{u}tte}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {No\'{e}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {134}},\ \bibinfo {pages} {174105}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chodera}\ and\ \citenamefont
  {No\'{e}}(2014)}]{chodera-noe:curr-opin-struct-biol:2014:msm-review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Chodera}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {No\'{e}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Curr.
  Opin. Struct. Biol.}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages}
  {135} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moult}\ \emph {et~al.}(2014)\citenamefont {Moult},
  \citenamefont {Fidelis}, \citenamefont {Kryshtafovych}, \citenamefont
  {Schwede},\ and\ \citenamefont {Tramontano}}]{moult:proteins:2014:casp10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Moult}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Fidelis}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kryshtafovych}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Schwede}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Tramontano}},\ }\href {\doibase
  10.1002/prot.24452} {\bibfield  {journal} {\bibinfo  {journal} {Proteins:
  Structure, Function, and Bioinformatics}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baker}\ and\ \citenamefont
  {\v~Sali}(2001)}]{baker:science:2001:structure-prediction-review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Baker}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {\v~Sali}},\ }\href {\doibase 10.1126/science.1065659} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {294}},\ \bibinfo
  {pages} {93} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qian}\ \emph {et~al.}(2007)\citenamefont {Qian},
  \citenamefont {Raman}, \citenamefont {Das}, \citenamefont {Bradley},
  \citenamefont {McCoy}, \citenamefont {Read},\ and\ \citenamefont
  {Baker}}]{qian:nature:2007:modeller}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Qian}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Raman}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Das}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Bradley}}, \bibinfo {author} {\bibfnamefont
  {A.~J.}\ \bibnamefont {McCoy}}, \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Read}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Baker}},\ }\href {\doibase 10.1038/nature06249} {\bibfield
   {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume}
  {450}},\ \bibinfo {pages} {259} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2007)\citenamefont {Wang},
  \citenamefont {Bradley},\ and\ \citenamefont
  {Baker}}]{wang:jmb:2007:modeller}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bradley}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Baker}},\ }\href
  {\doibase 10.1016/j.jmb.2007.07.050} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Molecular Biology}\ }\textbf {\bibinfo {volume}
  {373}},\ \bibinfo {pages} {503} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fiser}\ \emph {et~al.}(2000)\citenamefont {Fiser},
  \citenamefont {Do},\ and\ \citenamefont
  {\v~Sali}}]{fiser:prot-sci:2000:modeller}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~a.}\ \bibnamefont
  {Fiser}}, \bibinfo {author} {\bibfnamefont {R.~K.~G.}\ \bibnamefont {Do}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {\v~Sali}},\ }\href
  {\doibase 10.1110/ps.9.9.1753} {\bibfield  {journal} {\bibinfo  {journal}
  {Protein Science}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {1753}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\v~Sali}\ and\ \citenamefont
  {Blundell}(1993)}]{sali:jmb:1993:modeller}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {\v~Sali}}\ and\ \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Blundell}},\ }\href {\doibase 10.1006/jmbi.1993.1626} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Molecular Biology}\ }\textbf {\bibinfo
  {volume} {234}},\ \bibinfo {pages} {779} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\end{thebibliography}%
