EGFR_HUMAN_D0
ERBB2_HUMAN_D0
ERBB4_HUMAN_D0
ABL1_HUMAN_D0
ABL2_HUMAN_D0
ACK1_HUMAN_D0
ALK_HUMAN_D0
BLK_HUMAN_D0
BMX_HUMAN_D0
BTK_HUMAN_D0
CSF1R_HUMAN_D0
CSK_HUMAN_D0
DDR1_HUMAN_D0
DDR2_HUMAN_D0
EPHA1_HUMAN_D0
EPHA2_HUMAN_D0
EPHA3_HUMAN_D0
EPHA4_HUMAN_D0
EPHA5_HUMAN_D0
EPHA6_HUMAN_D0
EPHA7_HUMAN_D0
EPHA8_HUMAN_D0
EPHAA_HUMAN_D0
EPHB1_HUMAN_D0
EPHB2_HUMAN_D0
EPHB3_HUMAN_D0
EPHB4_HUMAN_D0
EPHB6_HUMAN_D0
ERBB3_HUMAN_D0
FAK1_HUMAN_D0
FAK2_HUMAN_D0
FER_HUMAN_D0
FES_HUMAN_D0
FGFR1_HUMAN_D0
FGFR2_HUMAN_D0
FGFR3_HUMAN_D0
FGFR4_HUMAN_D0
FGR_HUMAN_D0
FLT3_HUMAN_D0
FRK_HUMAN_D0
FYN_HUMAN_D0
HCK_HUMAN_D0
IGF1R_HUMAN_D0
INSRR_HUMAN_D0
INSR_HUMAN_D0
ITK_HUMAN_D0
JAK1_HUMAN_D0
JAK1_HUMAN_D1
JAK2_HUMAN_D0
JAK2_HUMAN_D1
JAK3_HUMAN_D0
JAK3_HUMAN_D1
KIT_HUMAN_D0
KSYK_HUMAN_D0
LCK_HUMAN_D0
LMTK1_HUMAN_D0
LMTK2_HUMAN_D0
LMTK3_HUMAN_D0
LTK_HUMAN_D0
LYN_HUMAN_D0
MATK_HUMAN_D0
MERTK_HUMAN_D0
MET_HUMAN_D0
MUSK_HUMAN_D0
NTRK1_HUMAN_D0
NTRK2_HUMAN_D0
NTRK3_HUMAN_D0
PGFRA_HUMAN_D0
PGFRB_HUMAN_D0
PTK6_HUMAN_D0
RET_HUMAN_D0
RON_HUMAN_D0
ROR1_HUMAN_D0
ROR2_HUMAN_D0
ROS1_HUMAN_D0
RYK_HUMAN_D0
SRC_HUMAN_D0
SRMS_HUMAN_D0
STYK1_HUMAN_D0
TEC_HUMAN_D0
TIE1_HUMAN_D0
TIE2_HUMAN_D0
TNK1_HUMAN_D0
TXK_HUMAN_D0
TYK2_HUMAN_D0
TYK2_HUMAN_D1
TYRO3_HUMAN_D0
UFO_HUMAN_D0
VGFR1_HUMAN_D0
VGFR2_HUMAN_D0
VGFR3_HUMAN_D0
YES_HUMAN_D0
ZAP70_HUMAN_D0
