This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: msNotes.bib
Database file #2: ms.bib.bib
Warning--Warning: volume missing in entry pronk:2015:copernicus.
Warning--Warning: pages missing in entry pronk:2015:copernicus.
Warning--Warning: volume missing in entry mdtraj.
Warning--Warning: pages missing in entry mdtraj.
You've used 60 entries,
            1909 wiz_defined-function locations,
            869 strings with 17924 characters,
and the built_in function-call counts, 14648 in all, are:
= -- 426
> -- 1100
< -- 0
+ -- 347
- -- 287
* -- 1510
:= -- 2003
add.period$ -- 60
call.type$ -- 60
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 618
empty$ -- 1185
format.name$ -- 348
if$ -- 3419
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 183
num.names$ -- 61
pop$ -- 370
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 922
stack$ -- 0
substring$ -- 689
swap$ -- 426
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 4
while$ -- 123
width$ -- 62
write$ -- 302
(There were 4 warnings)
